<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:padding="46dp">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_mero1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_mero2"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A4"
        android:text="@string/sumar"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6750A4"
        android:text="@string/restar" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A4"
        android:text="@string/multiplicar" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A4"
        android:text="@string/dividir" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBDB35"
        android:paddingTop="16dp"
        android:text="@string/resultado"
        android:textSize="24sp" />
</LinearLayout>
